# apple-books-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applebooks/android/: App.kt  MainActivity.kt
app/src/main/java/com/applebooks/android/data/local/db/: AppDatabase.kt
app/src/main/java/com/applebooks/android/data/local/db/dao/: BookDao.kt  CollectionDao.kt  ReadingProgressDao.kt
app/src/main/java/com/applebooks/android/data/local/db/entity/: BookCollectionCrossRef.kt  BookEntity.kt  CollectionEntity.kt  ReadingProgressEntity.kt
app/src/main/java/com/applebooks/android/data/local/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/applebooks/android/data/repository/: BookRepositoryImpl.kt  CollectionRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt
app/src/main/java/com/applebooks/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/applebooks/android/domain/model/: Book.kt  BookFormat.kt  Collection.kt  PageTurnEffect.kt  ReaderFont.kt  ReadingProgress.kt  ReadingTheme.kt  UserPreferences.kt
app/src/main/java/com/applebooks/android/domain/repository/: BookRepository.kt  CollectionRepository.kt  ReadingProgressRepository.kt
app/src/main/java/com/applebooks/android/reader/epub/: EpubParser.kt  EpubReaderScreen.kt  EpubReaderViewModel.kt
app/src/main/java/com/applebooks/android/reader/pdf/: PdfBitmapCache.kt  PdfReaderScreen.kt  PdfReaderViewModel.kt
app/src/main/java/com/applebooks/android/ui/bookdetail/: AddToCollectionDialog.kt  BookDetailSheet.kt
app/src/main/java/com/applebooks/android/ui/collections/: CollectionDetailScreen.kt  CollectionDetailViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/applebooks/android/ui/components/: CoverImage.kt
app/src/main/java/com/applebooks/android/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/applebooks/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/applebooks/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/applebooks/android/util/: CoverExtractor.kt  FileMetadataExtractor.kt  UriPermissionManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
